# PursuitVolley_Android_App

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beazle/pursuitvolley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beazle/pursuitvolley/: BioFragment.java  Coach.java  CoachBioFragment.java  CoachCalenderActivity.java  CoachInfoEntry.java  CoachLoginActivity.java  CoachManager.java  CoachPaymentSettingsFragment.java  CoachProfileActivity.java  CoachScheduleFragment.java  CoachSelectionActivity.java  CoachSelectionRecyclerViewAdapter.java  CoachTimeSelectionActivity.java  CoachTimeSelectionRecyclerViewAdapter.java  MainActivity.java  PaymentSettingsFragment.java  PlayerCheckoutActivity.java  PlayerLoginActivity.java  PlayerPaymentActivity.java  ScheduleFragment.java
app/src/main/java/com/beazle/pursuitvolley/Coach/: Coach.java  CoachInfoEntry.java  CoachInfoEntryActivity.java  CoachLoginActivity.java  CoachManager.java
app/src/main/java/com/beazle/pursuitvolley/Coach/CoachAuthentication/: CoachLoginActivity.java
app/src/main/java/com/beazle/pursuitvolley/Coach/CoachDateSelection/: CoachDateSelectionActivity.java
app/src/main/java/com/beazle/pursuitvolley/Coach/CoachProfile/: CoachBioFragment.java  CoachPaymentSettingsFragment.java  CoachProfileActivity.java  CoachScheduleFragment.java
app/src/main/java/com/beazle/pursuitvolley/Coach/CoachProfile/CoachSchedule/: CoachAppointment.java  CoachScheduleFragment.java  CoachScheduleGridViewAdapter.java  CoachScheduleView.java  Events.java
app/src/main/java/com/beazle/pursuitvolley/Coach/CoachSelection/: Coach.java  CoachManager.java  CoachSelectionActivity.java  CoachSelectionRecyclerViewAdapter.java
app/src/main/java/com/beazle/pursuitvolley/Coach/CoachTimeSelection/: CoachTimeSelectionActivity.java  CoachTimeSelectionRecyclerViewAdapter.java
app/src/main/java/com/beazle/pursuitvolley/DateFormatter/: DateFormatter.java
app/src/main/java/com/beazle/pursuitvolley/DebugTags/: DebugTags.java
app/src/main/java/com/beazle/pursuitvolley/EmailServices/: PursuitVolleyEmailManager.java
app/src/main/java/com/beazle/pursuitvolley/FirebaseCloudStorageTags/: CloudStorageTags.java
app/src/main/java/com/beazle/pursuitvolley/FirebaseFirestoreTags/: FirestoreTags.java
app/src/main/java/com/beazle/pursuitvolley/FirestoreTags/: FirestoreTags.java
app/src/main/java/com/beazle/pursuitvolley/IntentTags/: IntentTags.java
app/src/main/java/com/beazle/pursuitvolley/Player/: Player.java  PlayerCheckoutActivity.java  PlayerInfoEntry.java  PlayerInfoEntryActivity.java  PlayerLoginActivity.java  PlayerPaymentActivity.java
app/src/main/java/com/beazle/pursuitvolley/Player/PlayerAuthentication/: PlayerLoginActivity.java
app/src/main/java/com/beazle/pursuitvolley/Player/PlayerBookAnAppointmentFlow/: BookAnAppointmentActivity.java  PlayerBookAnAppointmentActivity.java  PlayerBookAnAppointmentViewModel.java
app/src/main/java/com/beazle/pursuitvolley/Player/PlayerBookAnAppointmentFlow/Checkout/: CheckoutFragment.java  PlayerAppointmentCheckoutFragment.java
app/src/main/java/com/beazle/pursuitvolley/Player/PlayerBookAnAppointmentFlow/CoachSelection/: CoachSelectionFragment.java  CoachSelectionRecyclerViewAdapter.java  (+1 more)
app/src/main/java/com/beazle/pursuitvolley/Player/PlayerPaymentFlow/: PlayerCheckoutActivity.java  PlayerCreditCardPaymentAcivity.java  PlayerPaymentAdyenAcivity.java  PlayerPaymentBrainTreeActivity.java  PlayerPaymentGooglePayActivity.java  PlayerPaymentResultActivity.java
app/src/main/java/com/beazle/pursuitvolley/Player/PlayerProfile/: PlayerCurrentAppointmentsFragment.java  PlayerProfileActivity.java  PlayerProfileTabsAdapter.java  PlayerUpcomingEventsFragment.java
app/src/main/java/com/beazle/pursuitvolley/RealtimeDatabaseTags/: RealtimeDatabaseTags.java
app/src/main/java/com/beazle/pursuitvolley/TextMessageServices/: PursuitVolleySMSManager.java
app/src/main/res/drawable/: circle_background.xml  coach_profile_bottom_navigation_item_selector.xml  gradient_button_background.xml  rounded_corners_grey_background.xml  rounded_corners_left_blue_background.xml  rounded_corners_right_blue_background.xml
app/src/main/res/layout/: activity_book_an_appointment.xml  activity_coach_calender.xml  activity_coach_calender_selection.xml  activity_coach_info_entry.xml  activity_coach_login.xml  activity_coach_profile.xml  activity_coach_schedule_appointment_page.xml  activity_coach_schedule_appointments_page.xml  activity_coach_selection.xml  activity_coach_time_selection.xml  activity_main.xml  activity_player_checkout.xml  activity_player_credit_card_payment_acivity.xml  activity_player_info_entry.xml  activity_player_login.xml  activity_player_payment.xml  activity_player_payment_adyen_acivity.xml  activity_player_payment_brain_tree.xml  activity_player_payment_google_pay.xml  activity_player_payment_result.xml  activity_player_profile.xml  activity_upcoming_event_details.xml  cardview_item_coach.xml  coach_account_delete_pop_up.xml  coach_schedule_layout.xml  coach_schedule_single_cell.xml  coach_sign_out_pop_up.xml  fragment_available_dates_selection_schedule.xml  fragment_bio.xml  fragment_coach_bio.xml  fragment_coach_schedule.xml  fragment_coach_selection.xml  fragment_payment_settings.xml  fragment_player_bio.xml  fragment_player_current_appointments.xml  fragment_player_upcoming_events.xml  fragment_schedule.xml  list_item_coach_appointment.xml  list_item_current_appointment.xml  list_item_time_slot.xml  (+3 more)
app/src/main/res/menu/: coach_profile_app_bar.xml  coach_profile_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beazle/pursuitvolley/: ExampleUnitTest.java
(+47 files in other folders)
