apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.beazle.pursuitvolley"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    def nav_version = "1.0.0-alpha02"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"

    // GCP Firebase Core
    implementation 'com.google.firebase:firebase-core:17.0.1'
    // GCP firebase-authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // GCP firebase-firestore
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
    // GCP firebase realtime database
    implementation 'com.google.firebase:firebase-database:18.0.1'
    // GCP Firebase Functions
    implementation 'com.google.firebase:firebase-functions:18.1.0'
    // CGP Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    // GCP FirebaseUI Cloud Storage only
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    // GCP firebase In-App Messaging for user engagement
    implementation 'com.google.firebase:firebase-inappmessaging-display:18.0.2'

    // Facebook login access
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // Glide Image Loader dependency
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // adyen drop-in dependency
    implementation "com.adyen.checkout:drop-in:3.0.0"

    // adyen Components dependency
    implementation "com.adyen.checkout:card-ui:3.0.0"

    // google pay dependency
    implementation 'com.google.android.gms:play-services-wallet:17.0.0'

    // Braintree payment gateway dependency
    implementation 'com.braintreepayments.api:drop-in:4.2.0'

    // Volley library for caching network requests
    implementation 'com.android.volley:volley:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
