<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pv_logo"/>

    <Button
        android:id="@+id/bookAnAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:text="@string/book_an_appointment_button_text"
        android:background="@drawable/rounded_corners_blue_background"
        android:layout_above="@+id/coachPortalClickableText"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/coachPortalClickableText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        android:text="@string/coach_portal_text"
        android:textColor="@color/white"
        android:background="@drawable/circle_background"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>