<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coachProfileActivityRelativeLayout"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".Coach.CoachProfile.CoachProfileActivity">

    <FrameLayout
        android:id="@+id/coachProfileViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/coachProfileBottomNavView"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/coachProfileBottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:layout_alignParentBottom="true"
        app:menu="@menu/coach_profile_bottom_navigation"
        app:itemIconTint="@drawable/coach_profile_bottom_navigation_item_selector"
        app:itemTextColor="@drawable/coach_profile_bottom_navigation_item_selector"
        app:labelVisibilityMode="labeled"/>

</RelativeLayout>

<!--to disable animation for Bottom navigation View-->
<!--add style="@style/BottomNavigationView" to BottomNavigationView block-->