<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Player.PlayerProfile.PlayerUpcomingEvents.UpcomingEventDetailsActivity">

    <LinearLayout
        android:id="@+id/upcomingEventTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/upcomingEventDateLayout"
        android:weightSum="2">

        <TextView
            android:id="@+id/upcomingEventTitle"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="@string/upcoming_event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/upcomingEventTitleValue"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upcomingEventDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:weightSum="2">

        <TextView
            android:id="@+id/upcomingEventDate"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="@string/upcoming_event_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/upcomingEventDateValue"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upcomingEventLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upcomingEventDateLayout"
        android:weightSum="2">

        <TextView
            android:id="@+id/upcomingEventLocation"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="@string/upcoming_event_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/upcomingEventLocationValue"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>